{
  "name": "ares",
  "version": "0.6-beta",
  "description": "Apex Research Exploration System (ARES)",
  "author": "Frank DeFalco",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "serve": "concurrently \"pnpm --filter=./frontend run serve\" \"pnpm --filter=./backend run start\"",
    "build": "pnpm --filter=./frontend run build",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
